APP_NAME=AnalyticsBackend
APP_ENV=local
APP_KEY=base64:WM17h9e1AEb0VJuuGtGgf+nZh86CiSZaU7vAsGuWT8A=
APP_DEBUG=true
APP_URL=http://analytics.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=analytics
DB_USERNAME=analytics
DB_PASSWORD=analytics

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=rabbitmq

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

VK_API_KEY=

INFLUX_HOST=
INFLUX_POST=8086
INFLUX_USERNAME=analytics
INFLUX_PASSWORD=analytics
INFLUX_DATABASE=analytics

SCRAPER_API_KEY=qdEIYnGmaC3Pmx5nvUMtlJXIDyimJPYQ
SENTRY_LARAVEL_DSN=http://ada9b9ba2a834a70bbf47105d025ecf3:aa4aa5d717214f209b236eca4c989686@sentry:9000/2

ELASTICSEARCH_HOST=

RABBITMQ_HOST=
RABBITMQ_LOGIN=dry7
RABBITMQ_PASSWORD=ksfhw8h3ijcm3

MIN_FREE_SPACE_IN_PARTITION=100000
PROCESS_POST_EXPORT_HASH=ads